var vm = Vue.createApp({
  name: "App",
  data() {
    return { $name: "" };
    // 뷰에서는 일반 바닐라의 변수명 규칙에서 허용된 $, _ 를 사용한 키이름 사용 금지
    // 제이쿼리의 선택자도 $() 이므로 금지 => 바닐라를 알기 때문에 뷰를 쓰는것이니 라이브러리 제이쿼리 걷어내기
  },
}).mount("#app");